# alchemy-ip-management-tool

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.claude/: settings.local.json
alchemy-ip-api/: pom.xml
alchemy-ip-api/src/main/java/cloud/alchemy/ip/api/config/: CorsConfig.java  IpManagementApiAutoConfiguration.java  IpManagementApiProperties.java  IpManagementApiSecurityAutoConfiguration.java
alchemy-ip-api/src/main/java/cloud/alchemy/ip/api/controller/: CurrentUserController.java  IpRecordController.java  IpStatsController.java
alchemy-ip-api/src/main/java/cloud/alchemy/ip/api/dto/: FrequentIpDto.java  GeoDistributionDto.java  IpRecordDetailDto.java  IpRecordDto.java  IpStatsDto.java  PageResponseDto.java  SearchCriteriaDto.java  TimelineDataDto.java
alchemy-ip-api/src/main/java/cloud/alchemy/ip/api/exception/: ApiError.java  ApiExceptionHandler.java  RecordNotFoundException.java
alchemy-ip-api/src/main/java/cloud/alchemy/ip/api/mapper/: IpRecordMapper.java
alchemy-ip-api/src/test/java/cloud/alchemy/ip/api/: TestConfiguration.java
alchemy-ip-api/src/test/java/cloud/alchemy/ip/api/controller/: CurrentUserControllerTest.java  IpRecordControllerTest.java  IpStatsControllerTest.java
alchemy-ip-api/src/test/java/cloud/alchemy/ip/api/mapper/: IpRecordMapperTest.java
alchemy-ip-api/src/test/resources/: application-test.yml
alchemy-ip-core/: pom.xml
alchemy-ip-core/src/main/java/cloud/alchemy/ip/: package-info.java
alchemy-ip-core/src/main/java/cloud/alchemy/ip/annotation/: EnableIpManagement.java  StoreIPAddress.java
alchemy-ip-core/src/main/java/cloud/alchemy/ip/aspect/: IpAddressStorageAspect.java
alchemy-ip-core/src/main/java/cloud/alchemy/ip/config/: IpManagementAutoConfiguration.java  IpManagementProperties.java  IpManagementSchemaInitializer.java
alchemy-ip-core/src/main/java/cloud/alchemy/ip/customization/: DefaultUserIdResolver.java  IpRecordCustomizer.java  UserIdResolver.java
alchemy-ip-core/src/main/java/cloud/alchemy/ip/entity/: IpAddressRecord.java
alchemy-ip-core/src/main/java/cloud/alchemy/ip/extractor/: DefaultIpAddressExtractor.java  IpAddressExtractor.java
alchemy-ip-core/src/main/java/cloud/alchemy/ip/repository/: IpAddressRepository.java
alchemy-ip-core/src/main/java/cloud/alchemy/ip/service/: DefaultIpAddressStorageService.java  IpAddressStorageService.java
alchemy-ip-core/src/test/java/cloud/alchemy/ip/customization/: DefaultUserIdResolverTest.java
alchemy-ip-core/src/test/java/cloud/alchemy/ip/entity/: IpAddressRecordTest.java
alchemy-ip-core/src/test/java/cloud/alchemy/ip/extractor/: DefaultIpAddressExtractorTest.java
alchemy-ip-core/src/test/java/cloud/alchemy/ip/integration/: IpAddressStorageIntegrationTest.java  TestApplication.java  TestController.java
alchemy-ip-core/src/test/java/cloud/alchemy/ip/service/: DefaultIpAddressStorageServiceTest.java
alchemy-ip-core/src/test/resources/: application-test.properties  application.properties
alchemy-ip-ui/: pom.xml
alchemy-ip-ui/angular/: angular.json  package-lock.json  package.json
alchemy-ip-ui/angular/.angular/cache/17.3.17/alchemy-ip-dashboard/: .tsbuildinfo
alchemy-ip-ui/angular/src/: index.html  styles.scss
alchemy-ip-ui/angular/src/app/: app.component.ts  app.config.ts  app.routes.ts
alchemy-ip-ui/angular/src/app/pages/dashboard/: dashboard.component.ts
alchemy-ip-ui/angular/src/app/pages/ip-records/: ip-records.component.ts
alchemy-ip-ui/angular/src/app/pages/statistics/: statistics.component.ts
alchemy-ip-ui/angular/src/app/shared/models/: ip-record.model.ts
alchemy-ip-ui/angular/src/app/shared/services/: ip-record.service.ts
alchemy-ip-ui/src/main/java/cloud/alchemy/ip/ui/config/: IpManagementUiAutoConfiguration.java  IpManagementUiProperties.java  SpaRedirectFilter.java
